# sample_FIWARE

./: .gitignore  README.md  Step12.py  Step20WebServer.py  docker-compose.yml
sample1/: README.md  Step02.py  Step14.py  docker-compose.yml
sample10_log/: Step00_makedir.sh  docker-compose.yml  test.py
sample1_OrionAndQuantumLeap/: FiwareAPI.py  Step01_orion_make_entities.py  Step11.py  Step11_orion_subscriptions_to_quantumleap.py  Step13.py  Step20_WebServer.py  Step31.py  Step31_orion_subscriptions_to_webserver.py  Step32_orion_update_entities.py  Step41.py  Step41_orion_registrations_to_webserver.py  Step42_orion_get_entities.py  config.ini  docker-compose.yml
sample2_OrionClaster/: README.md  docker-compose.yml
sample3_OrionMulti/: FiwareAPI.py  Step032_orion1_get_entities.py  Step102_orion3_get_entities.py  Step104_orion2_get_entities.py  Step111_orion3_subscriptions_to_orion2.py  Step11_orion3_make_entities.py  Step122_orion3_set_entities.py  Step12_orion3_get_entities.py  Step13_orion2_registrations_to_orion3.py  Step14_orion2_get_entities.py  Step15_orion1_registrations_to_orion2.py  docker-compose.yml
sample3_OrionMulti1/: Step012_orion2_get_entities.py  Step022_orion1_get_entities.py  Step031_orion1_set_entities.py  Step034_orion3_get_entities.py  Step101_orion3_make_entities.py  Step103_orion2_make_entities.py  Step105_orion1_make_entities.py  Step112_orion3_set_entities.py  Step113_orion3_get_entities.py  Step121_orion2_subscriptions_to_orion1.py  Step124_orion2_get_entities.py  docker-compose.yml
sample3_OrionMulti2/: Step11_orion1_make_entities.py  Step12_orion1_get_entities.py  Step13_orion1_subscriptions_to_orion1.py  Step14_orion1_set_entities.py  Step15_orion1_get_entities.py  Step21_orion1_make_entities.py  Step22_orion1_get_entities.py  Step23_orion1_subscriptions_to_orion1.py  Step25_orion1_get_entities.py  docker-compose.yml
sample4_OrionAndDraco/: FiwareAPI.py  README.md  Step00_makedir.sh  Step01_PreCheck.py  Step02_MakeFlow.py  Step02_MakeFlow1.py  Step02_MakeFlow2.py  Step03_PostCheck.py  Step04_GetEntities1.py  Step04_GetEntities2.py  Step05_TestWebServer.py  Step06_MakeFlow2.py  Step98_ClearFlow.py  Step99_TestWebServer.py  config.ini  docker-compose.yml
sample5_OrionAndCygnus/sample1/: Step03_orion_update_entities.py
sample5_OrionAndCygnus/sample1_OrionCygnusMysql/: Step01_orion_make_entities.py  Step02_orion_subscriptions_to_cygnus.py  config.ini  docker-compose.yml
sample5_OrionAndCygnus/sample2/: Step00_under_development.py  Step01_orion_make_entities.py  Step02_orion_subscriptions_to_cygnus.py  Step03_orion_update_entities.py  Step04_consumer.py  docker-compose.yml
sample5_OrionAndCygnus/sample2/WebServer/: Dockerfile
sample5_OrionAndCygnus/sample2/WebServer/app/: Webserver.py
sample5_OrionAndCygnus/sample2/config/cygnus/: agent.conf  grouping_rules.conf
sample5_OrionAndCygnus/sample2_OrionCygnusKafka/: README.md  Step01_orion_make_entities.py  Step02_orion_subscriptions_to_cygnus.py  Step03_orion_update_entities.py  config.ini  docker-compose.yml
sample5_OrionAndCygnus/sample2_OrionCygnusKafka/config/cygnus/: agrouping_rules.conf
sample5_OrionAndCygnus/sample3_RESTCygnusOrion/: README.md  Step01_orion_get_entities.py  config.ini  docker-compose.yml  figure.dio
sample5_OrionAndCygnus/sample3_RESTCygnusOrion/cygnus/config/: agent.conf
sample5_OrionAndCygnus/sample3_RESTCygnusOrion/flume-custom-sink-orion/: README.md
sample5_OrionAndCygnus/sample3_RESTCygnusOrion/flume-custom-source-rest/project/: dependency-reduced-pom.xml  pom copy.xml  pom.xml
sample5_OrionAndCygnus/sample3_RESTCygnusOrion/flume-custom-source-rest/project/src/main/java/org/example/flume/custom/source/: CustomSource.java  CustomSourceRest.java
sample5_OrionAndCygnus/sample3_RESTCygnusOrion/webserver/: Dockerfile
sample6_OrionAndKong/: FiwareAPI.py  README.md
sample6_OrionAndKong/sample1/: FiwareAPI.py  README.md  Step01_sample1.py  Step02_sample2.py  Step03_sample3.py  docker-compose.yml
sample6_OrionAndKong/sample2/: KongAPI.py  README.md  Step01_makedir.sh  Step11_SettingKong.py  Step21_sample.py  Step22_sample.py  Step99_rmdir.sh  docker-compose.yml
sample7_OrionAndCKAN/: README.md  Step00_makedir.sh  docker-compose.yml  sample.csv
sample7_OrionAndCKAN/ckan/: Dockerfile
sample7_OrionAndCKAN/ckan/plagin/ckanext-sample/: setup.cfg
sample7_OrionAndCKAN/sample0/: README.md  testcliant.py
sample7_OrionAndCKAN/sample1/: README.md  docker-compose.yml
sample7_OrionAndCKAN/sample2/: .env  README.md  Step00_under_development.py  docker-compose.yml
sample7_OrionAndCKAN/sample2/cygnus/: agent.conf
sample8_OrionAndCosmosFlink/: README.md  Step02_orion_subscriptions_to_spark.py  Step03_orion_update_entities.py  Step04_flink1.py  Step04_flink2.py  Step05_TestWebServer.py  docker-compose.yml
sample8_OrionAndCosmosSpark/: README.md  README_python.md  README_scala.md  Step01_orion_make_entities.py  Step02_orion_subscriptions.py  Step02_orion_subscriptions_to_spark.py  Step03_orion_update_entities.py  Step04_spark1.py  Step04_spark2.py  Step05_spark2.py  Step05_spark3.py  Step06_spark4.py  docker-compose.yml
sample8_OrionAndCosmosSpark/checkpoint/: .metadata.crc  metadata
sample8_OrionAndCosmosSpark/checkpoint/offsets/: .0.crc  0
sample8_OrionAndCosmosSpark/cosmos-custom-sparkapp/: README.md
sample8_OrionAndCosmosSpark/cosmos-custom-sparkapp/project/: pom.xml
sample8_OrionAndCosmosSpark/cosmos-custom-sparkapp/project/src/main/scala/org/fiware/cosmos/custom/: CustomSparkApp.scala
sample8_OrionAndCosmosSpark/output/_spark_metadata/: .0.crc  0
sample8_OrionAndCosmosSpark/spark-apps/: cosmos-custom-py-app.py  start_cosmos_custom_jar_app.sh  start_cosmos_custom_py_app.sh
sample9_OrionAndKeyrock/: AuthzforceAPI.py  FiwareAPI.py  KeyrockAPI.py  Step00_under_development.py  Step01_mkDir.sh  Step02_user.py  Step03_applications.py  Step04_applications.py  Step99_rmDir.sh  config.ini  docker-compose.yml  readme.md
sample9_OrionAndKeyrock/authzforce/: resource-access-policy.xml
sample9_OrionAndKurento/: docker-compose.yml
(+26 files in other folders)
