cygnus-ngsi.sources = http-source
cygnus-ngsi.sinks = ckan-sink
cygnus-ngsi.channels = ckan-channel

# orion http-source
cygnus-ngsi.sources.http-source.channels = ckan-channel
cygnus-ngsi.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source.port = 5050
cygnus-ngsi.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source.handler.notification_target = /notify
cygnus-ngsi.sources.http-source.handler.default_service = service1
cygnus-ngsi.sources.http-source.handler.default_service_path = /servicepath1
cygnus-ngsi.sources.http-source.handler.events_ttl = 2
cygnus-ngsi.sources.http-source.interceptors = ts
cygnus-ngsi.sources.http-source.interceptors.ts.type = timestamp
cygnus-ngsi.sources.http-source.interceptors.nmi.type = com.telefonica.iot.cygnus.interceptors.NGSINameMappingsInterceptor$Builder
cygnus-ngsi.sources.http-source.interceptors.nmi.name_mappings_conf_file = /opt/apache-flume/conf/name_mappings.conf

# ckan channels
cygnus-ngsi.channels.ckan-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnus-ngsi.channels.ckan-channel.capacity = 100000
cygnus-ngsi.channels.ckan-channel.transactionCapacity = 10000

# ckan sink
cygnus-ngsi.sinks.ckan-sink.type = com.telefonica.iot.cygnus.sinks.NGSICKANSink
cygnus-ngsi.sinks.ckan-sink.channel = ckan-channel
#cygnus-ngsi.sinks.ckan-sink.enable_encoding = false
#cygnus-ngsi.sinks.ckan-sink.enable_name_mappings = false
#cygnus-ngsi.sinks.ckan-sink.data_model = dm-by-entity
#cygnus-ngsi.sinks.ckan-sink.attr_persistence = row
cygnus-ngsi.sinks.ckan-sink.ckan_host = ckan
cygnus-ngsi.sinks.ckan-sink.ckan_port = 80
cygnus-ngsi.sinks.ckan-sink.ssl = false
cygnus-ngsi.sinks.ckan-sink.api_key =
#cygnus-ngsi.sinks.ckan-sink.orion_url = http://localhost:1026
#cygnus-ngsi.sinks.ckan-sink.batch_size = 1
#cygnus-ngsi.sinks.ckan-sink.batch_timeout = 30
#cygnus-ngsi.sinks.ckan-sink.batch_ttl = 10
#cygnus-ngsi.sinks.ckan-sink.backend.max_conns = 500
#cygnus-ngsi.sinks.ckan-sink.backend.max_conns_per_route = 100


