cygnus-ngsi.sources = http-source
cygnus-ngsi.channels = kafka-channel
cygnus-ngsi.sinks = kafka-sink

#=============================================
# Source configuration
#=============================================
cygnus-ngsi.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source.channels = kafka-channel
cygnus-ngsi.sources.http-source.port = 5050
cygnus-ngsi.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source.handler.notification_target = /notify
cygnus-ngsi.sources.http-source.handler.default_service = service1
cygnus-ngsi.sources.http-source.handler.default_service_path = /servicepath1
cygnus-ngsi.sources.http-source.handler.events_ttl = 2
# cygnus-ngsi.sources.http-source.interceptors = ts gi
# cygnus-ngsi.sources.http-source.interceptors.ts.type = timestamp
# cygnus-ngsi.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.NGSIGroupingInterceptor$Builder
# cygnus-ngsi.sources.http-source.interceptors.gi.grouping_rules_conf_file = /opt/apache-flume/conf/grouping_rules.conf

#=============================================
# Channel configuration
#=============================================
cygnus-ngsi.channels.kafka-channel.type = memory
cygnus-ngsi.channels.kafka-channel.capacity = 1000
cygnus-ngsi.channels.kafka-channel.transactionCapacity = 100

#=============================================
# Sink configuration
#=============================================
# NGSIKafkaSink did not work as expected.
#
# https://fiware-cygnus.letsfiware.jp/cygnus-ngsi/flume_extensions_catalogue/ngsi_kafka_sink.html
# https://github.com/telefonicaid/fiware-cygnus/issues/2014
#
# cygnus-ngsi.sinks.kafka-sink.type = com.telefonica.iot.cygnus.sinks.NGSIKafkaSink
# cygnus-ngsi.sinks.kafka-sink.channel = kafka-channel
# cygnus-ngsi.sinks.kafka-sink.enable_grouping = false
# cygnus-ngsi.sinks.kafka-sink.enable_name_mappings = false
# cygnus-ngsi.sinks.kafka-sink.enable_lowercase = fals
# cygnus-ngsi.sinks.kafka-sink.data_model = dm-by-entity
# cygnus-ngsi.sinks.kafka-sink.broker_list = 172.19.1.6:9092
# cygnus-ngsi.sinks.kafka-sink.zookeeper_endpoint = 172.19.1.5:2181
# cygnus-ngsi.sinks.kafka-sink.batch_size = 1
# cygnus-ngsi.sinks.kafka-sink.batch_timeout = 100
# cygnus-ngsi.sinks.kafka-sink.batch_ttl = 10
# cygnus-ngsi.sinks.kafka-sink.partitions = 1
# cygnus-ngsi.sinks.kafka-sink.replication_factor = 0

# So I use KafkaSink.
cygnus-ngsi.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
cygnus-ngsi.sinks.kafka-sink.channel = kafka-channel
cygnus-ngsi.sinks.kafka-sink.kafka.bootstrap.servers = 172.19.1.6:9092
cygnus-ngsi.sinks.kafka-sink.kafka.topic = text_topic
cygnus-ngsi.sinks.kafka-sink.kafka.batchSize = 100
cygnus-ngsi.sinks.kafka-sink.kafka.requiredAcks = 1
cygnus-ngsi.sinks.kafka-sink.kafka.useFlumeEventFormat = true
