cygnusagent.sinks = kafka-sink
cygnusagent.channels = kafka-channel
cygnusagent.sources = http-source

# Source configuration
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.channels = kafka-channel
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = service1
cygnusagent.sources.http-source.handler.default_service_path = /servicepath1

# Channel configuration
cygnusagent.channels.kafka-channel.type = memory
cygnusagent.channels.kafka-channel.capacity = 1000
cygnusagent.channels.kafka-channel.transactionCapacity = 100

# Sink configuration
cygnusagent.sinks.kafka-sink.type = com.telefonica.iot.cygnus.sinks.NGSIKafkaSink
cygnusagent.sinks.kafka-sink.channel = kafka-channel
cygnusagent.sinks.kafka-sink.enable_grouping = false
cygnusagent.sinks.kafka-sink.topic_type = static
cygnusagent.sinks.kafka-sink.topic = my_topic
cygnusagent.sinks.kafka-sink.partition = 0
cygnusagent.sinks.kafka-sink.data_model = dm-by-service-path
cygnusagent.sinks.kafka-sink.broker_list = 172.19.1.6:9092
cygnusagent.sinks.kafka-sink.zookeeper_endpoint = 172.19.1.5:2181
cygnusagent.sinks.kafka-sink.batch_size = 100
cygnusagent.sinks.kafka-sink.batch_timeout = 100

# cygnusagent.sinks.orion-sink.type = com.telefonica.iot.cygnus.sinks.NGSIOrionSink
# cygnusagent.sinks.orion-sink.channel = orion-channel
# cygnusagent.sinks.orion-sink.orion_host = 172.19.1.7
# cygnusagent.sinks.orion-sink.orion_port = 8080
# cygnusagent.sinks.orion-sink.orion_ssl = false
# cygnusagent.sinks.orion-sink.orion_username =
# cygnusagent.sinks.orion-sink.orion_password =
# cygnusagent.sinks.orion-sink.orion_fiware =
# cygnusagent.sinks.orion-sink.orion_fiware_path =