cygnus-ngsi.sources = http-source
cygnus-ngsi.sinks = kafka-sink http-sink
cygnus-ngsi.channels = kafka-channel http-channel

# orion http-source
cygnus-ngsi.sources.http-source.channels = kafka-channel http-channel
cygnus-ngsi.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source.port = 5050
cygnus-ngsi.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source.handler.notification_target = /notify
cygnus-ngsi.sources.http-source.handler.default_service = service1
cygnus-ngsi.sources.http-source.handler.default_service_path = /servicepath1
cygnus-ngsi.sources.http-source.handler.events_ttl = 2
cygnusagent.sources.http-source.interceptors = ts gi
cygnus-ngsi.sources.http-source.interceptors.ts.type = timestamp
cygnus-ngsi.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnus-ngsi.sources.http-source.interceptors.gi.grouping_rules_conf_file = /opt/apache-flume/conf/grouping_rules.conf


# kafka channels
cygnus-ngsi.channels.kafka-channel.type = memory
cygnus-ngsi.channels.kafka-channel.capacity = 1000
cygnus-ngsi.channels.kafka-channel.trasactionCapacity = 100

# kafka sink
cygnus-ngsi.sinks.kafka-sink.type = com.telefonica.iot.cygnus.sinks.NGSIKafkaSink
cygnus-ngsi.sinks.kafka-sink.channel = kafka-channel
cygnus-ngsi.sinks.kafka-sink.enable_grouping = false
cygnusagent.sinks.kafka-sink.topic_type = topic-by-destination
cygnus-ngsi.sinks.kafka-sink.data_model = dm-by-entity
cygnus-ngsi.sinks.kafka-sink.broker_list = 172.19.1.6:9092
cygnus-ngsi.sinks.kafka-sink.zookeeper_endpoint = 172.19.1.5:2181
cygnus-ngsi.sinks.kafka-sink.batch_size = 100
cygnus-ngsi.sinks.kafka-sink.batch_timeout = 10


# http channel
cygnus-ngsi.channels.http-channel.type = memory
cygnus-ngsi.channels.http-channel.capacity = 1000
cygnus-ngsi.channels.http-channel.transactionCapacity = 100

# http sink
cygnus-ngsi.sinks.orion-sink.type = com.telefonica.iot.cygnus.sinks.NGSIOrionSink
cygnus-ngsi.sinks.orion-sink.channel = orion-channel
cygnus-ngsi.sinks.orion-sink.orion_host = 172.19.1.7
cygnus-ngsi.sinks.orion-sink.orion_port = 8080
cygnus-ngsi.sinks.orion-sink.orion_ssl = false
cygnus-ngsi.sinks.orion-sink.orion_username =
cygnus-ngsi.sinks.orion-sink.orion_password =
cygnus-ngsi.sinks.orion-sink.orion_fiware =
cygnus-ngsi.sinks.orion-sink.orion_fiware_path =