# cygnus-ngsi.sources = http-source
cygnus-ngsi.sources = http-source
cygnus-ngsi.channels = orion-channel
cygnus-ngsi.sinks = orion-sink

#=============================================
# Source configuration
#=============================================
# cygnus-ngsi.sources.http-source.type = org.example.flume.custom.source.CustomSource
# cygnus-ngsi.sources.http-source.channels = orion-channel
# cygnus-ngsi.sources.http-source.input.host = "172.19.1.5"
# cygnus-ngsi.sources.http-source.input.port = "8081"
# cygnus-ngsi.sources.http-source.input.interval = 10000

cygnus-ngsi.sources.http-source.type = org.example.flume.custom.source.CustomSourceConst
cygnus-ngsi.sources.http-source.channels = orion-channel

#=============================================
# Channel configuration
#=============================================
cygnus-ngsi.channels.orion-channel.type = memory
cygnus-ngsi.channels.orion-channel.capacity = 10000
cygnus-ngsi.channels.orion-channel.transactionCapacity = 10000

#=============================================
# Sink configuration
#=============================================
# NGSIOrionSink did not work as expected.
#   https://github.com/telefonicaid/fiware-cygnus/blob/master/cygnus-ngsi/src/main/java/com/telefonica/iot/cygnus/sinks/NGSIOrionSink.java
# "start" method is failing.  maybe KeyStoneUtilsImpl or keyStoneUtils.
# This results in "updateRemoteContext" method fails. Because "orionBackend" is null.
#
# cygnus-ngsi.sinks.orion-sink.type = com.telefonica.iot.cygnus.sinks.NGSIOrionSink
# cygnus-ngsi.sinks.orion-sink.channel = orion-channel
# cygnus-ngsi.sinks.orion-sink.enable_encoding = false
# cygnus-ngsi.sinks.orion-sink.enable_name_mappings = false
# cygnus-ngsi.sinks.orion-sink.enable_lowercase = false
# cygnus-ngsi.sinks.orion-sink.data_model = dm-by-entity
# cygnus-ngsi.sinks.orion-sink.orion_host = 172.19.1.2
# cygnus-ngsi.sinks.orion-sink.orion_port = 1026
# cygnus-ngsi.sinks.orion-sink.orion_ssl = false
# cygnus-ngsi.sinks.orion-sink.orion_username =
# cygnus-ngsi.sinks.orion-sink.orion_password =
# cygnus-ngsi.sinks.orion-sink.keystone_host =
# cygnus-ngsi.sinks.orion-sink.keystone_port =
# cygnus-ngsi.sinks.orion-sink.keystone_ssl = false
# cygnus-ngsi.sinks.orion-sink.orion_fiware = service1
# cygnus-ngsi.sinks.orion-sink.orion_fiware_path = /servicepath1
# cygnus-ngsi.sinks.orion-sink.batch_size = 1
# cygnus-ngsi.sinks.orion-sink.batch_timeout = 100
# cygnus-ngsi.sinks.orion-sink.batch_ttl = 10
# cygnus-ngsi.sinks.orion-sink.batch_retry_intervals = 5000
# cygnus-ngsi.sinks.orion-sink.backend.enable_cache = false

# So I made it myself.
cygnus-ngsi.sinks.orion-sink.type = org.example.flume.custom.sinks.NGSIOrionCustomSink
cygnus-ngsi.sinks.orion-sink.channel = orion-channel
cygnus-ngsi.sinks.orion-sink.orion_host = 172.19.1.2
cygnus-ngsi.sinks.orion-sink.orion_port = 1026
cygnus-ngsi.sinks.orion-sink.orion_fiware = service1
cygnus-ngsi.sinks.orion-sink.orion_fiware_path = /servicepath1
cygnus-ngsi.sinks.orion-sink.orion_id = urn:ngsi-ld:Sensor:001
cygnus-ngsi.sinks.orion-sink.orion_type = Sensor
